<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Caretta2 Setup</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="jquery-3.5.1.js"></script>
        <script src="json-stable-stringify-without-jsonify.js"></script>
        <script type="text/javascript">
            var exports = {};
        </script>
        <script src="index.js"></script>
        
		<style>
            div {
                position: relative;
                box-sizing: border-box;
            }
			.container {
                position: absolute;
                top: 0px;
                left: 50%;
                transform: translate(-50%, 0px);
                width: 700px;
                height: auto;
                padding-top: 90px;
                padding-bottom: 70px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .title {
				width: 100%;
                height: 70px;
                line-height: 70px;
                font-size: 50px;
                text-align: center;
			}
            .subtitle {
				width: 100%;
                height: 80px;
                line-height: 80px;
                font-size: 30px;
                font-weight: bold;
			}
            .row {
				width: 100%;
                height: 35px;
                line-height: 35px;
                font-size: 17px;
                white-space: nowrap;
			}
            .description {
				width: 100%;
                height: auto;
                margin-top: -16px;
                margin-bottom: 16px;
                line-height: 15px;
                font-size: 12px;
                color: #444;
			}
            .error {
				width: 100%;
                height: auto;
                margin-top: -4px;
                margin-bottom: 4px;
                line-height: 15px;
                font-size: 12px;
                color: #F77;
                overflow: hidden;
			}
            .info {
                font-size: 10px;
                cursor: pointer;
                user-select: none;
            }

            hr {
                margin-top: 25px;
            }

            .install-button {
				width: 100%;
                height: auto;
                margin-top: 32px;
                margin-bottom: 32px;
                text-align: center;
			}
            .install-button>button {
                border-radius: 10px;
                padding-left: 20px;
                padding-right: 20px;
                line-height: 35px;
                font-size: 25px;
			}
            select {
                max-width: 550px;
            }

		</style>
	</head>
	<body></body>
</html>
